NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bunglehaze:<PASSWORD>@cluster0.zctll1j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Mrhaze1977

JWT_SECRET=Mongo-Mongoose-node-js-express
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=01d564facd6f5c
EMAIL_PASSWORD=77c7f0ad30e84c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
