NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://bunglehaze:<PASSWORD>@cluster0.zctll1j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Mrhaze1977